





spring.datasource.url=jdbc:mysql://localhost:3306/ciclo3
spring.datasource.username=root
spring.datasource.password=RuisuXServer2912
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#update para que se actualice y create para que se creen con cada ejecucion
#Ciclo32021